/* Css phần lớn dùng lại của bài asm 2 */
* {
  margin: 0px;
  box-sizing: border-box;
}
body {
  font-family: "Inter", sans-serif;
}
.bg-grey {
  background: #f7f7f7;
}

section > .container {
  /* width: 1170px; */
  margin: auto;
  display: block;

  padding: 30px 50px;
}

/* Header Banner */
header {
  position: relative;
  height: 60vh;
  width: 100vw;
  background-size: cover;
  background-image: linear-gradient(
      rgba(34, 34, 34, 0.6),
      rgba(34, 34, 34, 0.6)
    ),
    url(../images/banner.jpg);
}
#banner {
  color: #f7f7f7;
  font-size: 18px;
  position: absolute;
  left: 50%;
  bottom: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.avatar-img {
  height: 128px;
  width: 128px;
  border-radius: 50%;
  border: 8px solid rgb(223, 218, 209);
  transform: scale(1);
}
/* Navbar */
/* .nav-bar {
  text-align: center;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid rgb(199, 192, 192);
  height: 70px;
  gap: 40px;
}
.navbar a {
  text-transform: uppercase;
  text-align: center;
}
navbar a:hover {
  cursor: pointer;
} */
.nav {
  /* padding: 26.5px 20px; */
  border-left: 0.1px solid rgb(199, 192, 192);
}
i {
  color: rgb(43, 183, 226);
}
/* Thông tin cá nhân */
.bg-grey h1 {
  padding-bottom: 30px;
}
.myinfo {
  display: grid;
  grid-template-columns: 50% 50%;
  height: 500px;
  text-align: left;
}
#target {
  margin-top: 40px;
  padding-left: 50%;
  padding-right: 30px;
}
#personal-info {
  padding-left: 30px;
  background-color: rgb(236, 233, 229);
}
.mt-40 {
  padding-bottom: 30px;
}
em {
  background-color: rgb(43, 183, 226);
  border-radius: 8px;
  font-size: 16px;
}
/* Job Description */
.job-description {
  display: grid;
  grid-template-columns: 400px 400px 400px;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  justify-content: center;
  margin-top: 30px;
  font-size: 18px;
}
.exp,
.edu,
.act,
.hobby,
.lang,
.skill {
  display: grid;
  grid-template-columns: 75% 25%;
  align-items: center;
  padding: 16px;
}
.exp i,
.edu i,
.act i,
.hobby i,
.lang i,
.skill i {
  font-size: 32px;
}
.icon1 {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  padding: 10px 0 0 8px;
}
.kn,
.hv,
.hd,
.st,
.nn,
.kna {
  border: 1px solid rgb(148, 144, 144);
}
.span {
  background-color: rgb(9, 42, 131);
  display: inline-block;
  height: 2px;
  margin-right: 10px;
  width: 45px;
}
.blank {
  background-color: rgb(247, 247, 247);
  display: inline-block;
  height: 2px;
  margin-right: 10px;
  width: 45px;
}
.text {
  padding-left: 20px;
}
/* Certification - Award */
.certificate {
  background-color: rgb(247, 247, 247);
  margin-top: 30px;
}
.c-and-a {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 100px 100px;
}
.cer {
  display: flex;
  align-items: center;
}
.cerimg {
  padding-right: 20px;
}
/* Project */
.project {
  display: grid;
  grid-template-columns: 300px 300px 300px;
  justify-content: center;
  gap: 20px;
  margin-bottom: 30px;
}
.prjimg {
  width: 300px;
}
.table {
  border: 1px solid rgb(184, 181, 181);
}
th {
  border-bottom: 1px solid rgb(184, 181, 181);
}
.table td {
  border-bottom: 1px solid rgb(184, 181, 181);
}
.prj2 {
  text-transform: uppercase;
  font-weight: bold;
  padding: 10px;
  border: 1px solid rgb(184, 181, 181);
}
.prj3 {
  padding: 10px;
  border: 1px solid rgb(184, 181, 181);
}
.year {
  background-color: rgb(65, 180, 201);
  border-radius: 12px;
}
/* Footer */
.footer {
  display: flex;
  list-style: none;
  font-size: 20px;
  justify-content: center;
}
